/**
 * Objekt mapující kód jazyka na český název jazyka.
 * (převzato z https://cs.wikipedia.org/wiki/Seznam_k%C3%B3d%C5%AF_ISO_639-1)
 * @type {object}
 */
const languages = {
  'ab': 'abcházština',
  'aa': 'afarština',
  'af': 'afrikánština',
  'ay': 'ajmarština',
  'ak': 'akanština',
  'sq': 'albánština',
  'am': 'amharština',
  'en': 'angličtina',
  'ar': 'arabština',
  'an': 'aragonština',
  'hy': 'arménština',
  'as': 'ásámština',
  'av': 'avarština',
  'ae': 'avestánština',
  'az': 'ázerbájdžánština',
  'bm': 'bambarština',
  'my': 'barmština',
  'eu': 'baskičtina',
  'ba': 'baškirština',
  'be': 'běloruština',
  'bn': 'bengálština',
  'bh': 'bihárština',
  'bi': 'bislamština',
  'nb': 'bokmål',
  'bs': 'bosenština',
  'br': 'bretonština',
  'bg': 'bulharština',
  'ce': 'čečenština',
  'cs': 'čeština',
  'ny': 'čičevština',
  'zh': 'čínština',
  'za': 'čuangština',
  'cv': 'čuvaština',
  'tn': 'čwanština',
  'da': 'dánština',
  'dv': 'divehi',
  'dz': 'dzongkha',
  'eo': 'esperanto',
  'et': 'estonština',
  'ee': 'eveština',
  'fo': 'faerština',
  'fj': 'fidžijština',
  'fi': 'finština',
  'fr': 'francouzština',
  'ff': 'fulbština',
  'gl': 'galicijština',
  'lg': 'gandština',
  'kl': 'grónština',
  'ka': 'gruzínština',
  'gn': 'guaraní',
  'gu': 'gudžarátština',
  'ht': 'haitština',
  'ha': 'hauština',
  'he': 'hebrejština',
  'hz': 'hererština',
  'hi': 'hindština',
  'ho': 'hiri motu',
  'ch': 'chamorro',
  'hr': 'chorvatština',
  'io': 'ido',
  'ig': 'igbo',
  'id': 'indonéština',
  'ia': 'interlingua',
  'ie': 'interlingue',
  'iu': 'inuitština',
  'ik': 'inupiaq',
  'ga': 'irština',
  'is': 'islandština',
  'it': 'italština',
  'ja': 'japonština',
  'jv': 'javánština',
  'yi': 'jidiš',
  'nr': 'jižní ndebelština',
  'yo': 'jorubština',
  'kn': 'kannadština',
  'kr': 'kanurijština',
  'ks': 'kašmírština',
  'ca': 'katalánština',
  'kk': 'kazaština',
  'qu': 'kečuánština',
  'km': 'khmerština',
  'ki': 'kikujština',
  'rn': 'kirundština',
  'kv': 'komijština',
  'kg': 'konžština',
  'ko': 'korejština',
  'kw': 'kornština',
  'co': 'korsičtina',
  'cr': 'kríjština',
  'kj': 'kuanyama',
  'ku': 'kurdština',
  'ky': 'kyrgyzština',
  'lo': 'laoština',
  'la': 'latina',
  'li': 'limburština',
  'lt': 'litevština',
  'lv': 'lotyština',
  'lu': 'lubština',
  'lb': 'lucemburština',
  've': 'luvendština',
  'hu': 'maďarština',
  'mk': 'makedonština',
  'ml': 'malajámština',
  'ms': 'malajština',
  'mg': 'malgaština',
  'mt': 'maltština',
  'gv': 'manština',
  'mi': 'maorština',
  'mr': 'maráthština',
  'mh': 'maršálština',
  'mo': 'moldavština',
  'mn': 'mongolština',
  'na': 'nauruština',
  'nv': 'navažština',
  'ng': 'ndonga',
  'de': 'němčina',
  'ne': 'nepálština',
  'ln': 'ngalština',
  'nl': 'nizozemština',
  'no': 'norština',
  'nn': 'nynorsk',
  'oj': 'odžibvejština',
  'oc': 'okcitánština',
  'om': 'oromština',
  'os': 'osetština',
  'pi': 'páli',
  'pa': 'paňdžábština',
  'ps': 'paštština',
  'fa': 'perština',
  'pl': 'polština',
  'pt': 'portugalština',
  'rm': 'rétorománština',
  'el': 'řečtina',
  'ro': 'rumunština',
  'ru': 'ruština',
  'rw': 'rwandština',
  'sm': 'samojština',
  'sg': 'sangština',
  'sa': 'sanskrt',
  'sc': 'sardština',
  'nd': 'severní ndebelština',
  'se': 'severní sámština',
  'sd': 'sindhština',
  'si': 'sinhálština',
  'gd': 'skotská gaelština',
  'sk': 'slovenština',
  'sl': 'slovinština',
  'sn': 'šonština',
  'es': 'španělština',
  'sv': 'švédština',
  'so': 'somálština',
  'st': 'sotština',
  'sh': 'srbochorvatština',
  'sr': 'srbština',
  'cu': 'staroslověnština',
  'su': 'sundština',
  'sw': 'svahilština',
  'ss': 'svazijština',
  'tg': 'tádžičtina',
  'tl': 'tagalština',
  'ty': 'tahitština',
  'ta': 'tamilština',
  'tt': 'tatarština',
  'te': 'telugština',
  'th': 'thajština',
  'bo': 'tibetština',
  'ti': 'tigriňňa',
  'to': 'tonžština',
  'ts': 'tsonga',
  'tr': 'turečtina',
  'tk': 'turkmenština',
  'tw': 'ťwiština',
  'ug': 'ujgurština',
  'uk': 'ukrajinština',
  'ur': 'urdština',
  'or': 'urijština',
  'uz': 'uzbečtina',
  'wa': 'valonština',
  'cy': 'velština',
  'vi': 'vietnamština',
  'vo': 'volapük',
  'wo': 'wolofština',
  'xh': 'xhoština',
  'ii': 'yi',
  'fy': 'západofríština',
  'zu': 'zulština',
};

const langSelect = document.getElementById('languageSelect');
for (const langCode of Object.keys(languages)) {
  const langName = languages[langCode];
  const newOption = document.createElement('option');
  newOption.value = langCode;
  newOption.innerHTML = `${langName} (${langCode})`;

  // make czech selected by default
  if (langCode === 'cs') {
    const att = document.createAttribute('selected');
    newOption.setAttributeNode(att);
  }

  langSelect.appendChild(newOption);
}
